{
    "name": "com.bdeshi.unitysearchextensions.selectionhistorywindow.editor",
    "rootNamespace": "",
    "references": [
        "GUID:8685a1b89c0783d4da3f517cac3e0b69",
        "GUID:5456f3d86baf8f549893ef314817131a",
        "GUID:698c64d122a477d4b97865464cd4c8c9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}